# WebStore

./: StartingInfo.txt  WebStore.sln
WebStore.Console/: Program.cs  RabbitMqManager.cs  WebStore.Console.csproj
WebStore.Console/Properties/: AssemblyInfo.cs
WebStore.Messaging/: IRegisterOrderCommand.cs  MassTransitConfigurator.cs  MassTransitConstant.cs  RabbitMqConstants.cs  WebStore.Messaging.csproj  app.config  packages.config
WebStore.Messaging/Command/: ICompleteOrderCommand.cs  IConfirmOrderCommand.cs  IOrderCommand.cs  IPayOrderCommand.cs  IRegisterOrderCommand.cs
WebStore.Messaging/Event/: IOrderCompletedEvent.cs  IOrderConfirmedEvent.cs  IOrderEvent.cs  IOrderPayedEvent.cs  IOrderRegisteredEvent.cs  IRabbitMqOrderRegisteredEvent.cs
WebStore.Messaging/Properties/: AssemblyInfo.cs
WebStore.Messaging/RabbitMq/: IRegisterOrderCommand.cs  OrderViewModel.cs  ReggisterOrderCommand.cs  RegisterOrderReceiveCommand.cs
WebStore.Notification/: App.config  Program.cs  RabbitMqManager.cs  WebStore.Notification.csproj  packages.config
WebStore.Notification/Consumer/: OrderBaseEventConsumer.cs  OrderCompletedEventConsumer.cs  OrderConfirmedEventConsumer.cs  OrderPayedEventConsumer.cs  OrderRegisteredEventConsumer.cs
WebStore.Notification/Consumer/RabbitMq/: OrderRegisteredConsumer.cs  RabbitMqOrderRegisteredEvent.cs
WebStore.Notification/Properties/: AssemblyInfo.cs
WebStore.RabbitMq/: MassTransitManager.cs  Program.cs  Startup.cs  WebStore.RabbitMq.csproj
WebStore.RabbitMq/Controllers/: BaseOrderController.cs  HomeController.cs  RabbitMqManager.cs  RegisterOrderController.cs
WebStore.RabbitMq/Hub/: SignalHub.cs
WebStore.RabbitMq/Messages/: CompleteOrderCommand.cs  ConfirmOrderCommand .cs  OrderCommand.cs  PayOrderCommand.cs  RegisterOrderCommand.cs
WebStore.RabbitMq/Model/: CompleteOrderViewModel.cs  ConfirmOrderViewModel.cs  OrderViewModel.cs  PayOrderViewModel.cs
WebStore.RabbitMq/Properties/: launchSettings.json
WebStore.RabbitMq/Views/Home/: RegisterOrder.cshtml
WebStore.RabbitMq/Views/RegisterOrder/: RegisterOrder.cshtml  Thanks.cshtml
WebStore.RabbitMq/Views/Shared/: _Layout.cshtml
WebStore.Service/: App.config  Program.cs  RabbitMqManager.cs  WebStore.Service.csproj  packages.config
WebStore.Service/Consumer/: CompleteOrderCommandConsumer.cs  ConfirmOrderCommandConsumer.cs  OrderBaseCommandConsumer.cs  PayOrderCommandConsumer.cs  RegisterOrderCommandConsumer.cs
WebStore.Service/Consumer/RabbitMQ/: RabbitMqOrderRegisteredEvent.cs  RegisteredOrderCommandConsumer.cs
WebStore.Service/Event/: OrderCompletedEvent.cs  OrderConfirmedEvent.cs  OrderPayedEvent.cs  OrderRegisteredEvent.cs
WebStore.Service/Properties/: AssemblyInfo.cs
WebStore.Service/Saga/: OrderSaga.cs  OrderSagaState.cs
src/WebStore.Messages/: Class1.cs  WebStore.Messaging.xproj  project.json
src/WebStore.Messages/Properties/: AssemblyInfo.cs
src/WebStore.Web/: MassTransitManager.cs  Program.cs  Startup.cs  WebStore.Web.csproj  WebStore.Web.xproj  project.fragment.lock.json  project.json
src/WebStore.Web/Controllers/: BaseOrderController.cs  CompleteOrderController.cs  ConfirmOrderController.cs  PayOrderController.cs  RegisterOrderController.cs
src/WebStore.Web/Messages/: CompleteOrderCommand.cs  ConfirmOrderCommand .cs  OrderCommand.cs  PayOrderCommand.cs  RegisterOrderCommand.cs
src/WebStore.Web/Model/: CompleteOrderViewModel.cs  ConfirmOrderViewModel.cs  OrderViewModel.cs  PayOrderViewModel.cs
src/WebStore.Web/Properties/: launchSettings.json
src/WebStore.Web/Views/: _ViewImports.cshtml
src/WebStore.Web/Views/RegisterOrder/: RegisterOrder.cshtml
src/WebStore.Web/Views/Shared/: Layout.cshtml
